{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build/"
    },
    "showOutput": "always",
    "tasks": [
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake -GNinja -DCMAKE_BUILD_TYPE=Debug ..",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "ninja",
            "type": "shell",
            "command": "time -p ninja -j8",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./bin/pcl_viewer",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true
            }
        }
    ]
}